<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Attendance Dashboard</title>
    <meta name="description" content="Track your attendance with detailed insights and analytics. View your student profile, attendance metrics, and progress charts." />
    <meta name="author" content="Educational Institute" />

    <meta property="og:title" content="Student Attendance Dashboard" />
    <meta property="og:description" content="Track your attendance with detailed insights and analytics. View your student profile, attendance metrics, and progress charts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
